//pipeline def

BUILD=true
UNIT_TEST=true
DEPLOY_DEV=false
DEV_TEST=false
QA_MANUAL_APPROVAL=false
DEPLOY_QA=true
QA_TEST=false  
UAT_MANUAL_APPROVAL=true
DEPLOY_UAT=true
UAT_TEST=false
DEPLOY_PROD=true
PROD_MANUAL_APPROVAL=true
PROD_TEST=false
TAG_PROD_DEPLOYMENT=true
EXTENDED_PROD_APPROVAL=true
//other params related to pipeline
USE_JFROG=true
PLATFORM=cloudformation

PROVIDER=aws

NONPROD_ACCOUNT_ID=961287003934
PROD_ACCOUNT_ID=806317452177
REGIONS=us-east-1

PROTECTION=prod

ContactEmail=srikanth.mandala@7-11.com,Phanikrishna.Hari@7-11.com
BusinessUnit=RIS2.0
